ThinqWPFClient/Pages/Login/LoggedAs.xaml

<Page x:Class="ThinqAClient.Pages.Login.LoggedAs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThinqAClient.Pages.Login"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoggedAs">

    <Grid>
        <materialDesign:Card Padding="16" Margin="16,0,16,132" VerticalAlignment="Bottom" Height="91">
                <Grid>
                <TextBlock x:Name="userName" Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center">Currently logged in: </TextBlock>
                <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" x:Name="loginButton" Click="LoginButton_Click">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center">Continue</TextBlock>
                </Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Padding="16" Margin="16" VerticalAlignment="Bottom" Height="100">
            <Grid>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center">Is that not you?</TextBlock>
                <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" x:Name="loginNew" Click="LoginNew_Click">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center">Sign out current user</TextBlock>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
