ThinqWPFClient/Devices/Washer.xaml

<UserControl x:Class="ThinqAClient.Devices.Washer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:devices="clr-namespace:ThinqAClient.Devices"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DataContext="{x:Type devices:Washer}"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="15">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Device type: "/>
                <TextBlock Text="{Binding DeviceType, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Device alias: "/>
                <TextBlock Text="{Binding Alias, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Device state: "/>
                <TextBlock Text="{Binding State, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Device pre state: "/>
                <TextBlock Text="{Binding PreState, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Expected time: " TextBlock.FontSize="30"/>
                <TextBlock Text="{Binding InitialTime, Mode=OneWay, NotifyOnSourceUpdated=True}" TextBlock.FontSize="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Remaining time: " TextBlock.FontSize="30"/>
                <TextBlock Text="{Binding RemainingTime, Mode=OneWay, NotifyOnSourceUpdated=True}" TextBlock.FontSize="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ProgressBar Height="30" Width="500" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Value="{Binding RemainingSeconds}" IsEnabled="True"/>
                <TextBlock Text="{Binding RemainingSeconds, StringFormat={}{0:#,#.0}}" TextBlock.FontSize="30" Margin="5"/>
                <TextBlock Text="%" TextBlock.FontSize="30" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
